# botframework-components

./: package.json
.github/workflows/: main.yml
generators/generator-bot-adaptive/: baseGenerator.js
generators/generator-bot-adaptive/generators/app/: index.js
generators/generator-bot-adaptive/generators/app/templates/assets/: appsettings.json
generators/generator-bot-adaptive/generators/app/templates/dotnet/functions/: botName.csproj
generators/generator-bot-adaptive/generators/app/templates/dotnet/webapp/: botName.csproj
generators/generator-bot-assistant-core/generators/app/templates/: assistantCore.dialog
generators/generator-bot-assistant-core/generators/app/templates/dialogs/BotTourDialog/: BotTourDialog.dialog
generators/generator-bot-assistant-core/generators/app/templates/dialogs/BotTourDialog/language-generation/en-us/: BotTourDialog.en-us.lg
generators/generator-bot-assistant-core/generators/app/templates/dialogs/FeedbackDialog/: FeedbackDialog.dialog
generators/generator-bot-assistant-core/generators/app/templates/language-generation/en-us/: assistantCore.en-us.lg  cards.en-us.lg  common.en-us.lg
generators/generator-bot-assistant-core/generators/app/templates/language-understanding/en-us/: assistantCore.en-us.lu
generators/generator-bot-template-generator/app/templates/generators/app/templates/settings/: appsettings.json
test/generators/components/BotFramework.Components.Tests/: BotFramework.Components.Tests.sln  Directory.Build.props
test/generators/components/BotFramework.Components.Tests/BotFramework.Components.TestComponents/: BotFramework.Components.TestComponents.csproj  EchoActivity.cs  SimpleHttpAdapter.cs  TestBotComponent.cs
test/generators/components/BotFramework.Components.Tests/BotFramework.Components.Tests/: BotFramework.Components.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
test/generators/generator-bot-test/: package.json
test/generators/generator-bot-test/generators/app/: index.js
test/generators/generator-bot-test/generators/app/templates/: botName.dialog
(+1 files in other folders)
