[import](common.lg)

# SendActivity_YRvoei()
[Activity
    Attachments = ${SendActivity_YRvoei_attachment_WGITEE()}
]

# BotTourTitle
- You can ask me...

# BotTourContentTextShort
- Praesent vel molestie tortor.

# BotTourContentTextLong
- Vivamus commodo sapien sed facilisis posuere. Nunc nec viverra mi. Proin ac felis in purus facilisis egestas.

# BotTourHeader
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${BotTourIconUrl()}",
                            "horizontalAlignment": "Center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${BotTourTitle()}",
                            "size": "Large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```

# BotTourBody
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${PlaceholderIconUrl()}",
                            "horizontalAlignment": "Center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${BotTourContentTextLong()}",
                            "color": "accent",
                            "size": "medium",
                            "wrap": true
                        }
                    ]
                }
            ]
        }        
    ],
    "selectAction":        {
        "type": "Action.Submit",
        "title": "FocusCard",
        "data": {
            "intent": "FocusCard"
        }
    }
},
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${PlaceholderIconUrl()}",
                            "horizontalAlignment": "Center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${BotTourContentTextShort()}",
                            "color": "accent",
                            "size": "medium",
                            "wrap": true
                        }
                    ]
                }
            ]
        }        
    ],
    "selectAction":        {
        "type": "Action.Submit",
        "title": "FocusCard",
        "data": {
            "intent": "FocusCard"
        }
    }
}
```

# BotTourFocusCardHeader
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${PlaceholderIconUrl()}",
                            "horizontalAlignment": "Center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${BotTourFocusCardTitle()}",
                            "size": "Large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```

# BotTourFocusCardTitle
- Header goes here

# BotTourFocusCardText
- Aenean at consectetur orci. [In hendrerit tortor magna](), et pharetra urna fringilla eget. Sed finibus consequat urna, sit amet mattis dui condimentum a. Quisque vel augue quam. Fusce et feugiat orci, nec rutrum lectus. Ut id ligula sed elit posuere laoreet ac in arcu. Etiam mauris lorem, porta et ante eu, bibendum aliquet lorem.

# BotTourFocusCardBody 
-```
{
    "type": "Container",
    "items": [
        {
            "type": "TextBlock",
            "text": "${BotTourFocusCardText()}",
            "wrap": true
        }        
    ]
}
```

# BotTourFocusCardActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Action A",
            "data": {
                "intent": "Action A"
            }
        },
        {
            "type": "Action.Submit",
            "title": "Action B",
            "data": {
                "intent": "Action B"
            }
        },
        {
            "type": "Action.Submit",
            "title": "Action C",
            "data": {
                "intent": "Action C"
            }
        }
    ]
}
```

# SendActivity_YRvoei_attachment_WGITEE()
> Bot tour chevron card
- ```${json(CardTemplate(BotTourHeader(), ExpandableListCardBody(createArray(BotTourBody(),BotTourBody(),BotTourBody(),BotTourBody()), 5), ''))}```

# SendActivity_Z5JucQ()
[Activity
    Attachments = ${SendActivity_Z5JucQ_attachment_cKtuIu()}
]

# SendActivity_Z5JucQ_attachment_cKtuIu()
> Focus card
- ```${json(CardTemplate(BotTourFocusCardHeader(),BotTourFocusCardBody(), BotTourFocusCardActions()))}```
