[import](common.lg)

# Ask_Activity_hBLUL0()
[Activity
    Attachments = ${Ask_Activity_hBLUL0_attachment_VM8VZh()}
]

# Ask_Activity_hBLUL0_attachment_VM8VZh()
- ```${json({
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
"body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Was this helpful?",
                    "wrap": true
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "👍",
                    "data": "👍"
                },
                {
                    "type": "Action.Submit",
                    "title": "👎",
                    "data": "👎"
                },
                {
                    "type": "Action.Submit",
                    "title": "Dismiss",
                    "data": "Dismiss"
                }
            ]
        }
    ]
})}```
# Ask_Activity_gFOGE1()
[Activity
    Text = Was this helpful?
    Attachments = ${Ask_Activity_gFOGE1_attachment_0dVh4m()}
]

# Ask_Activity_gFOGE1_attachment_0dVh4m()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```${json({
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Was this helpful?",
                    "wrap": true
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "👍",
                    "data": "👍"
                },
                {
                    "type": "Action.Submit",
                    "title": "👎",
                    "data": "👎"
                },
                {
                    "type": "Action.Submit",
                    "title": "Dismiss",
                    "data": "Dismiss"
                }
            ]
        }
    ]
})}```
# ChoiceInput_Prompt_sJDPBk()
[Activity
    Text = Was this helpful?
]
