[import](common.lg)

# SendActivity_GstWEQ()
[Activity
    Text = ${SendActivity_GstWEQ_text()}
    Attachments = ${SendActivity_GstWEQ_attachment_N1EQ7u()}
]

# SendActivity_GstWEQ_text()
- Did the experience meet your expectations?
- Did the bot meet your expectations?
- Did you like this interaction with the bot?

# FeedbackTitle
- Feedback

# FeedbackHeader
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 10,
                    "spacing":"none",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${CalendarIconUrl()}",
                            "horizontalAlignment": "Center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width":"90",
                    "spacing":"small",
                    "verticalContentAlignment": "center",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${FeedbackTitle()}",
                            "size": "Large",
                            "weight": "Bolder"
                        }
                    ]
                }
            ]
        }        
    ]
}
```

# LikeDislikeActions
- ```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Like ðŸ‘",
            "data": {
                "intent": "Like"
            }
        },
        {
            "type": "Action.Submit",
            "title": "Dislike ðŸ‘Ž",
            "data": {
                "intent": "Dislike"
            }
        },
        {
            "type": "Action.Submit",
            "title": "Help",
            "data": {
                "intent": "Help"
            }
        }
    ]
}
```

# SendActivity_GstWEQ_attachment_N1EQ7u()
> LikeDislike Feedback Card
- ```${json(CardTemplateTwoComponents(FeedbackHeader(),LikeDislikeActions()))}```
