{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "assistantCore",
      "description": "",
      "id": "A79tBe"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Y1t1k4"
                  },
                  "condition": "exists(user.greeted)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "yXbfKT"
                      },
                      "activity": "${SendActivity_yXbfKT()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XZRD8m"
                      },
                      "activity": "${SendActivity_XZRD8m()}"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eV86Nf"
                      },
                      "property": "user.greeted",
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "YQ6GAt",
        "name": "Bot Tour"
      },
      "intent": "BotTour",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6JAmBh"
          },
          "activityProcessed": true,
          "dialog": "BotTourDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nNAPMq",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BZdm5n"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnChooseIntent",
      "$designer": {
        "id": "0h5yes",
        "name": "Duplicated intents recognized"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lAFi1s"
          },
          "assignments": [
            {
              "value": "=turn.recognized.candidates[0]",
              "property": "dialog.luisResult"
            },
            {
              "property": "dialog.qnaResult",
              "value": "=turn.recognized.candidates[1]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vv9yvW"
          },
          "condition": "dialog.luisResult.score >= 0.9 && dialog.qnaResult.score <= 0.5",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "SMpOe6"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.luisResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "UJeBBn"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hDxpFZ"
          },
          "condition": "dialog.luisResult.score <= 0.5 && dialog.qnaResult.score >= 0.9",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "fDazh8"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.qnaResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "4AsMKR"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HxkqOS"
          },
          "condition": "dialog.qnaResult.score <= 0.05",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "Ufksdj"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog.luisResult.result"
            },
            {
              "$kind": "Microsoft.BreakLoop",
              "$designer": {
                "id": "hqGPbG"
              }
            }
          ],
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above."
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "5hAGxJ"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_gWdJbl()}",
          "property": "turn.intentChoice",
          "value": "=@userChosenIntent",
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above.",
          "activeLearningCardTitle": "Did you mean:",
          "threshold": 0.3,
          "noAnswer": "Sorry, I did not find an answer.",
          "hostname": "=settings.qna.hostname",
          "endpointKey": "=settings.qna.endpointkey",
          "knowledgeBaseId": "=settings.qna.knowledgebaseid"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LY8OIx"
          },
          "condition": "turn.intentChoice != 'none'",
          "actions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "NFQuNh"
              },
              "eventName": "recognizedIntent",
              "eventValue": "=dialog[turn.intentChoice].result"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "APpO0t"
              },
              "activity": "${SendActivity_WTfZCN()}"
            }
          ],
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above.",
          "activeLearningCardTitle": "Did you mean:",
          "threshold": 0.3,
          "noAnswer": "Sorry, I did not find an answer.",
          "hostname": "=settings.qna.hostname",
          "endpointKey": "=settings.qna.endpointkey",
          "knowledgeBaseId": "=settings.qna.knowledgebaseid"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "OCgnRt",
        "name": "Error occurred"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mM3nez"
          },
          "activity": "${SendActivity_mM3nez()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Z0xhJ8"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pRdAAf",
        "name": "Feedback"
      },
      "intent": "Feedback",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2pSztz"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Vy3aJg",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "eI5OaR"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "zxdGNB",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "cc7Yef",
            "name": "Send to chitchat knowledge base"
          },
          "knowledgeBaseId": "=settings.qna.assistantCore_en_us_qna",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "noAnswer": "${QnAMakerDialog_NoAnswer_cc7Yef()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xUoCOE"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "assistantCore.lg",
  "id": "assistantCore",
  "recognizer": "assistantCore.lu.qna"
}
