[import](common.lg)

# TextInput_Prompt_gWdJbl()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_WTfZCN()
- Sure, no worries.

# SendActivity_mM3nez()
[Activity
    Text = ${SendActivity_mM3nez_text()}
]

# SendActivity_mM3nez_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# TextInput_Prompt_nrleRD()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_L8AquD()
- Sure, no worries.

# TextInput_Prompt_pb31OL()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_bXv7aT()
- ${expandText(@answer)}

# QnAMakerDialog_NoAnswer_cc7Yef()
[Activity
    Text = ${QnAMakerDialog_NoAnswer_cc7Yef_text()}
]

# QnAMakerDialog_NoAnswer_cc7Yef_text()
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way?
- I didn't get that. Would you mind rephrasing and try it again?
- Unfortunately I misunderstood, please try again.

# SendActivity_yXbfKT()
[Activity
    Text = ${SendActivity_yXbfKT_text()}
    SuggestedActions = You can ask me | Action A | Action B
]

# SendActivity_yXbfKT_text()
- 🖐️ Welcome back! How can I help you today?
- 🖐️ Hello again! What can I help with?
- 🖐️ Good to see you again. What do you want to do today?
- 🖐️ Hey, there! Let's get started.
- 🖐️ Hello again! How can I help?
# SendActivity_XZRD8m()
[Activity
    Text = ${SendActivity_XZRD8m_text()}
    SuggestedActions = You can ask me | Action A | Action B
]

# SendActivity_XZRD8m_text()
- 🖐️ Hi there! I'm here to help you out.
- 🖐️ Hi, I can help you out today.
- 🖐️ Hello! I'm ready to help you out today.