[Icons](icons.en-us.lg)
[Cards](cards.en-us.lg)

# WelcomeNewUser
- 🖐️ Hi there! I'm here to help you out.
- 🖐️ Hi, I can help you out today.
- 🖐️ Hello! I'm ready to help you out today.

# WelcomeReturningUser
- 🖐️ Welcome back! How can I help you today?
- 🖐️ Hello again! What can I help with?
- 🖐️ Good to see you again. What do you want to do today?
- 🖐️ Hey, there! Let's get started.
- 🖐️ Hello again! How can I help?

# AdaptiveCardJson()
-```
{
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "version": "1.0",
      "type": "AdaptiveCard",
      "speak": "",
      "body": [
          {
              "type": "TextBlock",
              "text": "${whichOneDidYouMean()}",
              "weight": "Bolder"
          },
          {
              "type": "TextBlock",
              "text": "${pickOne()}",
              "separator": "true"
          },
          {
              "type": "Input.ChoiceSet",
              "placeholder": "Placeholder text",
              "id": "userChosenIntent",
              "choices": [
                           {
                               "title": "${getIntentReadBack()}",
                               "value": "luisResult"
                           },
                           {
                               "title": "${getAnswerReadBack()}",
                               "value": "qnaResult"
                           },
                           {
                               "title": "None of the above",
                               "value": "none"
                           }
             ],
             "style": "expanded",
             "value": "luis"
         },
         {
             "type": "ActionSet",
             "actions": [
                {
                     "type": "Action.Submit",
                     "title": "Submit",
                     "data": {
                   "intent": "chooseIntentCardResponse"
                }
         }
       ]
     }
    ]
}```
# whichOneDidYouMean()
- I'm not sure which one you mean.
- Hmmm, I find that to be ambiguous.

# pickOne()
- Can you pick one ?
- Can you help clarify by choosing one ?

# getAnswerReadBack()
- See an answer from the Knowledge Base

# getIntentReadBack()
- SWITCH : ${toLower(dialog.luisResult.intent)}
- CASE : ${'GetUserProfile'}
  - Start filling in your profile(GetUserProfile intent)
- DEFAULT :
  - ${dialog.luisResult.intent}
